<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacman</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js" charset="utf-8"></script>
</head>
<body>
  <div id="screen">
    <div id="page-wrapper">
      <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Music-PNG/Golden_Disco_Ball_PNG_Clipart.png?m=1601632090" alt="Discoball" id="leftball">
      <main>
        <header>
          <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Music-PNG/Golden_Disco_Ball_PNG_Clipart.png?m=1601632090" alt="Discoball" id="smallball">
          <h1>Disco Pacman</h1>
        </header>
        <div id="scoreBoard">
          <p><span id="score">0</span></p>
          <p id="lives">💿💿💿</p>
        </div>
        <div id="grid-wrapper">
          <div id="grid">

          </div>
        </div>
      </main>
      <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Music-PNG/Golden_Disco_Ball_PNG_Clipart.png?m=1601632090" alt="Discoball" id="rightball">
    </div>
  </div>
</body>
</html>